<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Composite-->
        <scene sceneID="KsP-sz-amV">
            <objects>
                <tableViewController id="fds-Po-UJd" customClass="TasksViewController" customModule="Composite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hyu-Hm-6I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="80" id="j69-55-4ew" customClass="TaskCell" customModule="Composite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j69-55-4ew" id="Grb-7m-uc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-Dm-Zxn">
                                            <rect key="frame" x="20" y="56" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em5-ld-NzY">
                                            <rect key="frame" x="20" y="20" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LPu-Dm-Zxn" secondAttribute="trailing" constant="20" symbolic="YES" id="F1v-75-MwK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="em5-ld-NzY" secondAttribute="trailing" constant="20" symbolic="YES" id="YPP-Zz-32U"/>
                                        <constraint firstItem="LPu-Dm-Zxn" firstAttribute="top" secondItem="em5-ld-NzY" secondAttribute="bottom" constant="15" id="bTj-JW-YjY"/>
                                        <constraint firstItem="LPu-Dm-Zxn" firstAttribute="leading" secondItem="Grb-7m-uc1" secondAttribute="leading" constant="20" symbolic="YES" id="dhS-d5-dIx"/>
                                        <constraint firstItem="em5-ld-NzY" firstAttribute="leading" secondItem="Grb-7m-uc1" secondAttribute="leading" constant="20" symbolic="YES" id="kpw-45-a98"/>
                                        <constraint firstItem="em5-ld-NzY" firstAttribute="top" secondItem="Grb-7m-uc1" secondAttribute="top" constant="20" id="otm-Oe-IQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTasksCount" destination="LPu-Dm-Zxn" id="ZVf-H5-Jj6"/>
                                    <outlet property="taskName" destination="em5-ld-NzY" id="vsN-nT-AU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fds-Po-UJd" id="VC2-FX-5k6"/>
                            <outlet property="delegate" destination="fds-Po-UJd" id="KqZ-9F-SyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Composite" id="D5S-OQ-XAK">
                        <barButtonItem key="rightBarButtonItem" title="AddTask" style="plain" id="a7l-Oc-k0P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ES9-7I-8eg">
                                <rect key="frame" x="372.5" y="11" width="21.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="addTask:" destination="fds-Po-UJd" id="kjU-2E-HE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNa-Ef-qrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.1884057971015" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9g-hm-l9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUs-WE-5Ic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRq-Ft-mdh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fds-Po-UJd" kind="relationship" relationship="rootViewController" id="Wwt-sU-lvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmn-NH-tDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
